jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
#jdbc.url=jdbc:oracle:thin:@192.168.0.18:1521:xe
=======
#jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
>>>>>>> refs/remotes/origin/master
jdbc.username=bgm
jdbc.password=bgm
