jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
#jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
=======
jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:xe
#jdbc.url=jdbc:oracle:thin:@192.168.0.18:1521:xe
>>>>>>> branch 'master' of http://github.com/bgm1516/kanu
jdbc.username=bgm
jdbc.password=bgm
